- entry:
    header: Essential features
    state-history:
    - new-state: TODO
      timestamp: 2019-07-20 15:34:28.104853525000+0000
    - new-state: DONE
      timestamp: 2019-07-20 15:27:23.778805672000+0000
    - new-state: TODO
      timestamp: 2019-07-14 21:34:31.453413296000+0000
  forest:
  - header: Add ability to stop tracking task
    state-history:
    - new-state: TODO
      timestamp: 2019-07-20 15:28:42.056788281000+0000
    - new-state: DONE
      timestamp: 2019-07-20 15:28:24.699774883000+0000
  - header: Add prioritization for sorting
    state-history:
    - new-state: TODO
      timestamp: 2019-07-20 15:34:46.261802368000+0000
  - header: Add ability to delete files
    state-history:
    - new-state: DONE
      timestamp: 2019-07-20 15:26:44.350805315000+0000
    - new-state: TODO
      timestamp: 2019-07-15 09:39:55.169246671000+0000
- entry:
    header: Future features
    state-history:
    - new-state: TODO
      timestamp: 2019-07-07 01:38:40.840599371000+0000
  forest:
  - header: Show task tracked time on select
    state-history:
    - new-state: TODO
      timestamp: 2019-07-20 15:30:08.311779125000+0000
  - header: Make Crux save without having to quit
    state-history:
    - new-state: TODO
      timestamp: 2019-07-20 15:29:20.649801351000+0000
    - new-state: DONE
      timestamp: 2019-07-20 15:29:19.751772739000+0000
  - header: Change FS to use NonEmptyList
    state-history:
    - new-state: TODO
      timestamp: 2019-07-15 09:40:45.637232219000+0000
  - header: Add ability to have multi-character bindings
    state-history:
    - new-state: DONE
      timestamp: 2019-07-20 15:26:53.358818319000+0000
    - new-state: TODO
      timestamp: 2019-07-14 21:29:57.764781453000+0000
- entry:
    header: Bugs
    state-history:
    - new-state: TODO
      timestamp: 2019-07-21 14:19:11.631300652000+0000
    - new-state: DONE
      timestamp: 2019-07-20 15:27:18.487711578000+0000
    - new-state: TODO
      timestamp: 2019-07-07 01:38:29.778785731000+0000
  forest:
  - header: Make sure to convert TAB to two spaces
    state-history:
    - new-state: DONE
      timestamp: 2019-07-20 15:27:17.718747945000+0000
    - new-state: TODO
      timestamp: 2019-07-07 01:38:29.063747614000+0000
  - header: Disable creating files with same name
    state-history:
    - new-state: TODO
      timestamp: 2019-07-21 14:19:10.709302776000+0000
